<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9ff9bffe-c0d7-4027-9e07-eb01180a819f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:57196/DBConnectorService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DBConnectorService.xsd" MetadataType="Schema" ID="756b40ec-5696-4af1-be40-eef6a1bebcc7" SourceId="1" SourceUrl="http://localhost:57196/DBConnectorService.svc?xsd=xsd0" />
    <MetadataFile FileName="DBConnectorService.disco" MetadataType="Disco" ID="0de4e632-2bde-47f3-ab24-4942abd5c345" SourceId="1" SourceUrl="http://localhost:57196/DBConnectorService.svc?disco" />
    <MetadataFile FileName="DBConnectorService1.xsd" MetadataType="Schema" ID="8c8cba2a-fdd8-4b25-b8ab-8a95ade2bdca" SourceId="1" SourceUrl="http://localhost:57196/DBConnectorService.svc?xsd=xsd2" />
    <MetadataFile FileName="DBConnectorService2.xsd" MetadataType="Schema" ID="153a7f46-4203-443d-a80d-20578172c845" SourceId="1" SourceUrl="http://localhost:57196/DBConnectorService.svc?xsd=xsd1" />
    <MetadataFile FileName="DBConnectorService.wsdl" MetadataType="Wsdl" ID="474b0ae8-9501-4e13-b372-da57768adc98" SourceId="1" SourceUrl="http://localhost:57196/DBConnectorService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>