<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2201cb4f-7a4f-4263-a08b-cf842b62c405" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:57196/RandomizerService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RandomizerService.xsd" MetadataType="Schema" ID="a26e5a9c-df1c-4e24-aa66-c247af089532" SourceId="1" SourceUrl="http://localhost:57196/RandomizerService.svc?xsd=xsd0" />
    <MetadataFile FileName="RandomizerService.disco" MetadataType="Disco" ID="bc655b7e-2aa2-4233-8b23-ae5c8068a4b7" SourceId="1" SourceUrl="http://localhost:57196/RandomizerService.svc?disco" />
    <MetadataFile FileName="RandomizerService1.xsd" MetadataType="Schema" ID="802c7768-ca68-416f-8b97-dbab7e0e9141" SourceId="1" SourceUrl="http://localhost:57196/RandomizerService.svc?xsd=xsd2" />
    <MetadataFile FileName="RandomizerService.wsdl" MetadataType="Wsdl" ID="2bd48615-3000-4f49-b5eb-98b1770150d1" SourceId="1" SourceUrl="http://localhost:57196/RandomizerService.svc?wsdl" />
    <MetadataFile FileName="RandomizerService2.xsd" MetadataType="Schema" ID="58c676e2-22f2-4dde-b9de-d78bd67fab23" SourceId="1" SourceUrl="http://localhost:57196/RandomizerService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>